# Project Configuration
group = org.eclipse.keyple
title = Keyple Calypso Java Lib
description = Keyple add-on to manage Calypso cards
version = 3.1.9-SNAPSHOT

# Java Configuration
javaSourceLevel = 1.8
javaTargetLevel = 1.8

# UTF-8 required by javadoc for special characters (ex. copyright) with Java 11+
org.gradle.jvmargs = "-Dfile.encoding=UTF-8"

# Documentation Configuration
javadoc.logo = <a target="_parent" href="https://keyple.org/"><img src="https://keyple.org/media/logo-bg-white.svg" height="20px" style="background-color: white; padding: 3px; margin: 0 10px -7px 3px;"/></a>
javadoc.copyright = Copyright &copy; Eclipse Foundation, Inc. All Rights Reserved.

# Project URLs
project.url = https://github.com/eclipse-keyple/keyple-card-calypso-java-lib

# Organization
organization.name = Eclipse Keyple
organization.url = https://keyple.org/

# License
license.name = Eclipse Public License - v 2.0
license.url = https://www.eclipse.org/legal/epl-2.0
license.distribution = repo

# Developers
developer.name = Keyple Contributors
developer.email = keyple-dev@eclipse.org

# Source Control Management
scm.connection = scm:git:git://github.com/eclipse-keyple/keyple-card-calypso-java-lib.git
scm.developerConnection = scm:git:https://github.com/eclipse-keyple/keyple-card-calypso-java-lib.git
scm.url = https://github.com/eclipse-keyple/keyple-card-calypso-java-lib

# Continuous Integration
ci.system = GitHub Actions
ci.url = https://github.com/eclipse-keyple/keyple-card-calypso-java-lib/actions
